databaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.databaseName = kca
  dataSource.portNumber = 5432
  dataSource.password = password
  dataSource.serverName = localhost
  connectionTimeout = 30000
}

server {
  port = 8000
  origin = "http://localhost:8080"
  baseApiUrl = /api/1.0
}