databaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.databaseName = kca
  dataSource.portNumber = 5432
  dataSource.password = mysecretpassword
  connectionTimeout = 30000
}

server {
  port = 8000
}